<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Daniel Mandelli</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
  }
  $primary: #2f89fc;
	  
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #9999ff; /* Light Purple */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #77abff; /* Light Blue */
    color: #555555;
  }
  .bg-4 {
    background-color: #9999ff; /* Light Purple */
    color: #fff;
  }
  }
  .bg-5 {
    background-color: #77abff; /* Light Blue */
    color: #555555;
  }
  .bg-6 {
    background-color: #9999ff; /* Light Purple */
    color: #fff;
  }

   .container-fluid {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

  .item1{
    position:relative; 
    width:50%;
    float:left;
  }
  .item2{
    position:relative; 
    width:50%;
    float:right;
  } 
  
  .typewrite > .wrap {
    position: relative;
    border-right: 0.08em solid rgba(255,255,255,0);
    &:after{
      position: absolute;
      top: 0;
      bottom: 5px;
      right: -5px;
      width: 3px;
      content: '';
      background: $primary;
    }
}

    
@media screen and (max-width: 480px) {
  .item1{
    width: 100%;
    z-index: 1;
    float: none;
  }
  .item2{
    width: 100%;
    z-index: 2;
    float: none;
  }
}
    
  .column {
    float: center;
    width: 33.33%;
  }
    
@media screen and (max-width: 480px) {
  .column {
    width: 100%;
    float: none;
  }
}
	 
	.ftco-section {
		padding: 7em 0;
		position: relative;
		&.ftco-section-2{
			position: relative;
			padding: 3em 0 !important;
		}
		.overlay{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			opacity: 1;
			// background: $black;
			@include gradient-background();
		}
		@include media-breakpoint-down(sm){
			padding: 6em 0;
		}
	}
		
	.ftco-animate {
		opacity: 0;
		visibility: hidden;
	}

  .groucho {
    position: relative;
    font-family: 'Sanchez', serif;
    font-size: $base-font-size;
    line-height: $base-line-height;

    footer {
      font-family: 'Noto Sans', sans-serif;
      font-size: 0.6em;
      font-weight: 700;
      color: darken($white, 15%);
      float: right;

      &:before {
        content: '\2015';
      }
    }
    &:after {
        content: '\201D';
        position: absolute;
        top: 0.28em;
        right: 0;
        font-size: 6em;
        font-style: italic;
        color: darken($white, 7%);
        z-index: -1;
     }
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Daniel Mandelli</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#education_section">EDUCATION</a></li>
        <li><a href="#skills">TECHNICAL SKILLS</a></li>
        <li><a href="#experience">EXPERIENCE</a></li>
        <li><a href="#projects">PROJECTS</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <div class="item1">
    <h1 class="margin">Daniel Mandelli</h1>
    <p>(401)-572-2377  -  <A HREF="mailto:Daniel_Mandelli@my.uri.edu">Daniel_Mandelli@my.uri.edu</A></p>
    <a href="https://www.linkedin.com/in/daniel-mandelli/" target="_blank"><i class="fa fa-linkedin"></i></a>
    <a href="https://www.facebook.com/danny.mandelli" target="_blank"><i class="fa fa-facebook"></i></a>
    <br></br>
    <img src="Daniel_Mandelli.png" class="img-responsive img-circle margin" style="display:inline" alt="Dan" width="350" height="350">
    <h1 class="mb-4">
      <strong class="typewrite" data-period="4000" data-type='[ "Computer Engineer", "Programmer", "Student" ]'>
        <span class="wrap"></span>
      </strong>
    </h1>
  </div>
  <div class="item2">
    <title>About Me</title>
    <h2>About Me</h2>
    <p>
      Hello! I'm Danny, a Computer Engineering student from East Providence, RI.
      I attend the University of Rhode Island am and planning to
      graduate in May 2019 with a degree in Computer Engineering. I'm a programmer
      at heart and strive to strengthen upon my skills every day.
      <br></br>
      Currently I am a Software Development Intern at Vector Software in East Greenwich, RI.
      I plan on starting a full-time position at Vector Software in June 2019.
    </p>
    <br></br>
    <blockquote class="groucho">
      I think it's fair to say that personal computers have become the most empowering tool we've ever created.
      They're tools of communication, they're tools of creativity, and they can be shaped by their user.
      <footer>Bill Gates</footer>
    </blockquote>
  </div>
  <body> </body>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center ftco-section">
    <h3 class="margin ftco-animate" id="education_section">Education</h3>
    <p>
      <b> University of Rhode Island </b>, Kingston, RI<br>
      Bachelor of Science in Computer Engineering, Dean’s List 2016-2018<br>
      Nelson C. White Award recipient<br>
      Engineering GPA: 3.81/4.0<br>
      Expected Graduation: <b>May 2019</b>

    </p>
    <h3 class="margin ftco-animate" id="coursework">Coursework</h3>
      Intro to Computer Systems: Explored functionality of 16 bit processor through hardware simulation of Assembly Language code.<br>
      Data Structures and Abstractions: Studied runtime analysis of algorithms and data structures such as trees, linked lists, queues, and stacks.<br>
      Digital Design with FPGAs: Designed and implemented user centered digital systems in order to provide the most intuitive interface posible.<br>
      Intro to Computer Architecture: Developed understanding of cache, multi-stage pipelining, and use of MIPS Assembly language.<br>
      Intro to Computer Networks: Understanding the layered architecture, devices, and protocols that contribute to various communication networks.<br>
      Operating Systems and Networks: Studied topics including operating system management, interprocess communication, memory, and networks.<br>
      Embedded System Design: Learn various concepts of embedded systems using c, python, and html to interface with an FPGA board.<br>
      Digital Computer Design: Design implement, and debug complex digital systems using Altera FPGA.<br>
      Object-Oriented Programming: Built strong fundamental base of OOP in C++.<br>

</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <div class="row">
  <div class="col-sm-4">
    <p></p>
    <img src="capstone1.jpeg" class="img-responsive margin" style="width:100%" alt="Image">
  </div>
  <div class="col-sm-4">
    <p></p>
    <img src="capstone2.jpeg" class="img-responsive margin" style="width:200%" alt="Image">
  </div>
  </div>
</div>

<!-- Fourth Container -->
<div class="container-fluid bg-4 text-center">
  <h3 class="margin" id="skills">TECHNICAL SKILLS</h3>
  <div class="column">
      <h3>Programming</h3>
      <ul style="list-style-type:circle;">
        <li>Python</li>
        <li>C/C++</li>
        <li>C#</li>
        <li>JavaScript</li>
        <li>HTML and CSS</li>
        <li>SQLite</li>
        <li>Java</li>
        <li>VHDL</li>
        <li>MATLAB</li>
        <li>Assembly Language</li>
      </ul>
  </div>
  <div class="column">
    <h3>Computer Applications</h3>
    <ul style="list-style-type:circle;">
      <li>Git/Github</li>
      <li>Vim</li>
      <li>GDB</li>
      <li>Matlab</li>
      <li>Microsoft Office</li>
    </ul>
    <h3>Operating Systems</h3>
    <ul style="list-style-type:circle;">
      <li>Linux</li>
      <li>Windows</li>
      <li>Android</li>
    </ul>
  </div>
  <div class="column">
    <h3>Computer Hardware</h3>
    <ul style="list-style-type:circle;">
      <li>Altera FPGA</li>
      <li>Raspberry Pi</li>
      <li>Arduino Microcontroller</li>
      <li>Electronics testing equipment</li>
    </ul>
    <h3>Languages</h3>
    <ul style="list-style-type:circle;">
      <li>Fluent in Portuguese</li>
      <li>Competent in Spanish</li>
    </ul>
  </div>

</div>

<!-- Fifth Container -->
<div class="container-fluid bg-5 text-center">
  <h3 class="margin" id="experience">EXPERIENCE</h3>
  <p> </p>
  <a href="#" class="btn btn-default btn-lg">

  </a>
</div>

<!-- Last Container -->
<div class="container-fluid bg-6 text-center">
  <h3 class="margin" id="projects">PROJECTS</h3>
  <p> </p>
</div>

</body>
</html>
